<!DOCTYPE html>
<html lang="en">

<head>
  <title>Migule Crespo</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="../../assets/css/main.css" />
  <link rel="icon" href="../../images/coffee.png" type="image/png" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
  <noscript>
    <link rel="stylesheet" href="../../assets/css/noscript.css" />
  </noscript>

  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      corePlugins: {
        preflight: false,
      },
    };
  </script>
</head>

<body>
  <div id="wrapper">
    <main class="publicationMain">
      <section class="publicationArticle">
        <a href="/" class="goback">
          <i class="fa-solid fa-arrow-left-long"></i>
        </a>
        <div class="text-center">
          <div class="italic">
            Zaguan - Universidad de Zaragoza (Master Thesis) - 2019
          </div>
          <div style="border-bottom: 1px solid gray; padding-bottom: 10px" class="text-[1.8rem]">
            DeepSense 6G: A Large-Scale Real-World Multi-Modal Sensing and Communication Dataset
          </div>
          <div id="authors" style="
                margin-top: 2ex;
                font-size: 1.2em;
                flex-flow: wrap;
                display: flex;
                justify-content: center;
              ">
            <span style="
                  font-variant: small-caps;
                  font-size: larger;
                  white-space: nowrap;
                  width: fit-content;
                  margin: 0px 2ex;
                "><a href="http://mcrespo.me">Ahmed Alkhateeb</a><span class="super"
                style="margin-left: 5px; white-space: nowrap">1</span></span><span style="
                  font-variant: small-caps;
                  font-size: larger;
                  white-space: nowrap;
                  width: fit-content;
                  margin: 0px 2ex;
                "><a href="http://adolfo-munoz.com">hmed Alkhateeb</a><span class="super"
                style="margin-left: 5px; white-space: nowrap">1</span></span>

                <span style="
                  font-variant: small-caps;
                  font-size: larger;
                  white-space: nowrap;
                  width: fit-content;
                  margin: 0px 2ex;
                "><a href="http://mcrespo.me">Tawfik Osman</a><span class="super"
                style="margin-left: 5px; white-space: nowrap">1</span></span>

                <span style="
                  font-variant: small-caps;
                  font-size: larger;
                  white-space: nowrap;
                  width: fit-content;
                  margin: 0px 2ex;
                "><a href="http://mcrespo.me">Andrew Hredzak</a><span class="super"
                style="margin-left: 5px; white-space: nowrap">1</span></span>
                <span style="
                  font-variant: small-caps;
                  font-size: larger;
                  white-space: nowrap;
                  width: fit-content;
                  margin: 0px 2ex;
                "><a href="http://mcrespo.me">Joao Morais</a><span class="super"
                style="margin-left: 5px; white-space: nowrap">1</span></span>
                <span style="
                  font-variant: small-caps;
                  font-size: larger;
                  white-space: nowrap;
                  width: fit-content;
                  margin: 0px 2ex;
                "><a href="http://mcrespo.me">Umut Demirhan</a><span class="super"
                style="margin-left: 5px; white-space: nowrap">1</span></span>
                <span style="
                  font-variant: small-caps;
                  font-size: larger;
                  white-space: nowrap;
                  width: fit-content;
                  margin: 0px 2ex;
                "><a href="http://mcrespo.me">Nikhil Srinivas</a><span class="super"
                style="margin-left: 5px; white-space: nowrap">1</span></span>
          </div>
          <div class="flex gap-8 justify-center" style="margin-top: 2ex">
            <span class="spanMobile"><span><span class="super" style="margin-right: 5px; font-size: 1">1</span>
                <span> Universidad de Zaragoza</span></span></span>
          </div>
        </div>

        <div class="resources_publication">
          <h2>Resources</h2>
          <a class="button_resources" href="http://zaguan.unizar.es/record/87159?ln=en"><i
              class="button_icon fa fa-file-pdf"></i><span> Paper (99.1 MB) </span></a><a class="button_resources"
            href="#Bibtex"><i class="button_icon fa fa-quote-right"></i><span> Cite </span></a>
        </div>
        <h2 id="Abstract">Abstract</h2>
        <p style="
              text-align: justify;
              text-indent: 1.5rem;
              margin: 0px 0px 0.5rem;
            ">
          This article presents the DeepSense 6G data-set, which is a large-scale dataset based on real-world
          measurements of co-existing multi-modal sensing and communication data. The Deep-Sense 6G dataset is built to
          advance deep learning research in a wide range of applications in the intersection of multi-modal sensing,
          communication, and positioning. This article provides a detailed overview of the DeepSense dataset structure,
          adopted testbeds, data collection and processing methodology, deployment scenarios, and example applications,
          with the objective of facilitating the adoption and reproducibility of multi-modal sensing and communication
          datasets.
        </p>
        <p style="
              text-align: justify;
              text-indent: 1.5rem;
              margin: 0px 0px 0.5rem;
            ">
          <!-- In this work, we extend Phasor Fields to scenes with the presence of
          media, adding new challenges and effects from wave propagation
          theory, which will be reflected in the reconstructions. To
          counteract them, there is also a posteriori filtering that filters
          the contribution of the medium of the reconstructions and allows to
          obtain visualizations of a higher quality. To characterize its
          behavior in this new configuration of scenes, we had designed a
          number of experiments allowing us to conclude that the theory of
          Phasor Fields is sustained by expanding the method to scenes with
          presence of turbid media. Finally, Phasor Fields is applied in the
          field of biomedical imaging to see through human skin. This tissue
          causes all the light that passes through it to lose coherence(i.e.
          visibility lost). Through experimentation, it is shown how it is
          possible that despite being a turbid medium, it is possible to see
          through it. -->
        </p>
        <!-- <h2 id="Figures" class="pt-8">Bibtex</h2> -->
        <div class="code-container">
          <div class="copy-btn"><i class="fa-regular fa-copy"></i></div>
          <pre class="mb-0">
            <!-- <code>@article{crespo2019vision,
    author        = "Crespo, Miguel and Jarabo, Adrián",
    title         = "{Visión a través de medios turbios usando Phasor
                      Fields}",
    year          = "2019",
}</code> -->
        </pre>
        </div>

        <h2 id="Acknowledgements">Acknowledgements</h2>
        <p style="
              text-align: justify;
              text-indent: 1.5rem;
              margin: 0px 0px 0.5rem;
            ">
          This project has been carried out at the
          <a href="https://graphics.unizar.es">Graphics and Imaging Lab</a> at
          the <a href="https://unizar.es/">University of Zaragoza</a>. I would
          like to thank all its members for the good atmosphere and the
          endless chats of ideas. I cannot imagine a better place than this,
          in which to have done my Master Thesis. I would especially like to
          thank my director Adrian for all his help and guidance during the
          completion of this project. To him and Diego for giving me the
          opportunity to work on such an exciting project.
        </p>
      </section>
    </main>
  </div>
  <!-- BG -->
  <div id="bg" class="publications"></div>

  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
  <script src="https://unpkg.com/embla-carousel/embla-carousel.umd.js"></script>
  <!-- <script src="../../assets/js/main.js"></script> -->
  <script src="../../assets/js/publication.js"></script>
</body>

</html>