<!DOCTYPE html>
<html lang="en">

<head>
    <title>Migule Crespo</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="../../assets/css/main.css" />
    <link rel="icon" href="../../images/coffee.png" type="image/png" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    <noscript>
        <link rel="stylesheet" href="../../assets/css/noscript.css" />
    </noscript>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            corePlugins: {
                preflight: false,
            },
        };
    </script>
</head>

<body>
    <div id="wrapper">
        <main class="publicationMain">
            <section class="publicationArticle">
                <a href="/" class="goback">
                    <i class="fa-solid fa-arrow-left-long"></i>
                </a>
                <div class="text-center">
                    <div class="italic">
                        Optics Letters<!-- -->
                        -
                        <!-- -->2022
                    </div>
                    <div style="border-bottom: 1px solid gray; padding-bottom: 10px" class="text-[1.8rem]">
                        Performance Modelling and Assessment for Social VR Conference Applications in 5G Radio Networks
                    </div>
                    <div class="text-xl flex justify-center gap-8 px-20 py-4">
                        <span><span>João Morais</span><span class="super"
                                style="margin-left: 5px; white-space: nowrap">1,
                                *</span></span><span><a href="http://mcrespo.me">Sjors Braam</a><span class="super"
                                style="margin-left: 5px; white-space: nowrap">1, *</span></span><span><a
                                href="http://giga.cps.unizar.es/~ajarabo/">Remco Litjens</a><span class="super"
                                style="margin-left: 5px; white-space: nowrap">1</span></span><span><a
                                href="https://redo-sanchez.net/"> Sandra Kizhakkekundil</a><span class="super"
                                style="margin-left: 5px; white-space: nowrap">1</span></span>
                        <span><a href="https://redo-sanchez.net/">Hans van Den Berg</a><span class="super"
                                style="margin-left: 5px; white-space: nowrap">1</span></span>

                    </div>
                    <div class="flex gap-8 justify-center" style="margin-top: 2ex">
                        <span class="spanMobile"><span><span class="super" style="margin-right: 5px">1</span>
                                <span>Universidad de Zaragoza - I3A</span></span></span><span
                            class="spanMobile"><span><span class="super"
                                    style="margin-right: 5px; font-size: 1">*</span>
                                <span>Joint first authors</span></span></span>
                    </div>
                    <div data-fancybox="gallery"
                        data-src="https://mcrespo.me/publications/nlos-scattering-media/figures/teaser.png">
                        <img src="https://mcrespo.me/publications/nlos-scattering-media/figures/teaser.png" alt=""
                            class="rounded-md w-full my-4" />
                    </div>
                </div>
                <figcaption>
                    <p class="italic" style="
                text-align: justify;
                text-justify: inter-character;
                text-indent: 1.5rem;
                margin: 0 0 0.5rem 0;
              ">
                        <!-- <strong> Scene setup: </strong> The scene is hidden behind a
                        diffuser, with the scene being submerged in a scattering medium.
                        <strong> Reconstructions of experimental data: </strong> Each
                        column is a different scene. Top: images of the scenes behind the
                        diffuser. Middle: Lindell and Wetzstein reconstructions (CDT).
                        Bottom: our reconstructions using Phasor Fields. The higher
                        frequency of CDT is related to the deconvolution to compensate
                        scattering at the diffuser.
                    </p> -->
                </figcaption>
                <div class="resources_publication">
                    <h2>Resources</h2>
                    <a class="button_resources" href="data/nlos-scattering2022.pdf"><i
                            class="button_icon fa fa-file-pdf"></i><span> <!-- -->Paper (4.5 MB)<!-- --> </span>
                    </a>
                    <a class="button_resources" href="#Bibtex"><i class="button_icon fa fa-quote-right"></i><span>
                            <!-- -->Cite
                            <!-- -->
                        </span>
                    </a>
                </div>
                <h2 id="Abstract">Abstract</h2>
                <p style="
              text-align: justify;
              text-justify: inter-character;
              text-indent: 1.5rem;
              margin: 0 0 0.5rem 0;
            ">
                    One of the most challenging applications targeted by evolving (beyond-)5G technology is virtual
                    reality (VR). Particularly, 'Social VR' applications provide a fully immersive experience and sense
                    of togetherness to users residing at different locations. To support such applications the network
                    must deal with huge traffic demands, while keeping end-to-end latencies low. Moreover, the radio
                    access network must deal with the volatility and vulnerability of mmWave radio channels, where even
                    small movements of the users may have substantial effects on the Quality of Experience. We present
                    an integral modelling framework for feasibility assessment and performance optimization of the radio
                    access network for Social VR applications in indoor office scenarios. Using the presented modelling
                    approach, we conduct an extensive simulation-based assessment to determine the performance impact of
                    head motion, the frequency band (3.5 GHz, 26 GHz) and radio network configurations, and derive the
                    required carrier bandwidth for a range of 'Social VR' scenarios. Insights into these issues are a
                    prerequisite for setting up guidelines for network deployment and configuration as well as for the
                    development of (AI/ML-based) methods for dynamic resource management to optimally support Social VR
                    applications.
                </p>
                <h2 id="Figures" class="py-4">Figures</h2>
                <div class="lg:columns-3 columns-2 gap-2 overflow-hidden">
                    <figure data-fancybox="gallery"
                        data-src="https://mcrespo.me/publications/nlos-scattering-media/figures/setup_productionX.png"
                        data-caption="Scene setup. The scene is hidden behind a diffuser, with the scene being submerged in a scattering medium">
                        <img src="https://mcrespo.me/publications/nlos-scattering-media/figures/setup_productionX.png"
                            alt="" class="rounded-md w-full" />
                    </figure>
                    <figure data-fancybox="gallery"
                        data-caption="Reconstructions of experimental data. Each column is a different scene. Top: images of the scenes behind the diffuser. Middle: Lindell and Wetzstein reconstructions (CDT). Bottom: our reconstructions using Phasor Fields. The higher frequency of CDT is related to the deconvolution to compensate scattering at the diffuser."
                        data-src="https://mcrespo.me/publications/nlos-scattering-media/figures/figure6.png">
                        <img src="https://mcrespo.me/publications/nlos-scattering-media/figures/figure6.png" alt=""
                            class="rounded-md w-full" />
                    </figure>
                    <figure data-fancybox="gallery"
                        data-src="https://mcrespo.me/publications/nlos-scattering-media/figures/figure3.png"
                        data-caption="Reconstructions of the Z-LETTER scene. a) scene with no scattering media. b) reconstructions with scattering media of varying extinction µt (in m−1) and single scattering albedo α. c) reconstructions with scattering media of fixed extinction µt = 1 m−1, varying scattering albedo α, and phase function’s anisotropy g. Phasor Fields is able to reconstruct the scene even in the presence of highly scattering media.">
                        <img src="https://mcrespo.me/publications/nlos-scattering-media/figures/figure3.png" alt=""
                            class="rounded-md w-full" />
                    </figure>
                    <figure data-fancybox="gallery"
                        data-src="https://mcrespo.me/publications/nlos-scattering-media/figures/setup_figure.png"
                        data-caption="Simulated scenes. We use two simulated scenes: (Left) a single planar letter behind the diffuser (green), and (Right) a closed room with a shelf (red) at the back.">
                        <img src="https://mcrespo.me/publications/nlos-scattering-media/figures/setup_figure.png" alt=""
                            class="rounded-md w-full" />
                    </figure>

                    <figure data-fancybox="gallery"
                        data-caption="Reconstructions of the Z-LETTER scene in the presence of a scattering medium (µt = 1m−1 and α = 0.83 ) for increasing wavelength λ, with baseline λ0 = 4∆c and ∆c = 0.11m. Higher values of λ result into deeper penetration through the medium, at the cost of lower spatial."
                        data-src="https://mcrespo.me/publications/nlos-scattering-media/figures/figure4.png">
                        <img src="https://mcrespo.me/publications/nlos-scattering-media/figures/figure4.png" alt=""
                            class="rounded-md w-full" />
                    </figure>
                    <figure data-fancybox="gallery"
                        data-caption="Reconstruction of the SHELF scene submerged in a medium of increasing density: µt = 0 (no media), µt = 1, and µt = 1.5. In all cases, the scattering albedo is α = 0.5."
                        data-src="https://mcrespo.me/publications/nlos-scattering-media/figures/figure5.png">
                        <img src="https://mcrespo.me/publications/nlos-scattering-media/figures/figure5.png" alt=""
                            class="rounded-md w-full" />
                    </figure>
                </div>
                <!-- <h2 id="Figures" class="pt-8">Bibtex</h2> -->
                <div class="code-container">
                    <div class="copy-btn"><i class="fa-regular fa-copy"></i></div>
                    <pre>
            <!-- <code>@misc{morais2022parkourspotidfeature,
                title={Parkour Spot ID: Feature Matching in Satellite and Street view images using Deep Learning}, 
                author={João Morais and Kaushal Rathi and Bhuvaneshwar Mohan and Shantanu Rajesh},
                year={2022},
                eprint={2201.00377},
                archivePrefix={arXiv},
                primaryClass={cs.CV},
                url={https://arxiv.org/abs/2201.00377}, 
          }</code> -->
        </pre>
                </div>
            </section>
        </main>
    </div>
    <!-- BG -->
    <div id="bg" class="publications"></div>

    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>

    <script src="../../assets/js/publication.js"></script>
    <!-- <script src="../../assets/js/main.js"></script> -->
</body>

</html>